TaggedNotes.View/TaggedNotesMainWindow.xaml

<Window x:Class="TaggedNotes.View.TaggedNotesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="MainWindow" Title="TaggedNotes" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="AllowDrop" Value="true" />
            <!--<Setter Property="Background" Value="Green" />-->
        </Style>
    </Window.Resources>

    <Grid Name="TotalLayout">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />   <!-- Grid row for main toolbar -->
            <RowDefinition Height="*" />      <!-- Grid row for note and tag components -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />    <!-- Grid column for notes - docks for all free space -->
            <ColumnDefinition Width="Auto" /> <!-- Grid column for splitter between notes and tags -->
			<ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="300"/> <!-- Grid column for tags -->
        </Grid.ColumnDefinitions>

        <ToolBar Name="MainToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button>
                Test
            </Button>
        </ToolBar>

        <Grid Name="NoteGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Grid Name="NoteComponents" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Grid row for note filter -->
                    <RowDefinition Height="*" /> <!-- Grid row for note collection -->
                    <RowDefinition Height="Auto" /> <!-- Grid row for splitter between note collection and tags of the selected note -->
					<RowDefinition Height="Auto" MinHeight="50" MaxHeight="300"/> <!-- Tags of the selected note -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- Only one column - for filter, note collection, splitter and selected note tags -->
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NoteFilter" Grid.Row="0" Grid.Column="0"></TextBox>
                
                <ListBox x:Name="List" 
                         Grid.Row="1" Grid.Column="0"
                         ItemsSource="{Binding Notes}"
                         SelectedItem="{Binding SelectedNote}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         SelectionMode="Single"
                         AllowDrop="True"
                         Loaded="Grid_Loaded" 
                         SelectionChanged="List_SelectionChanged"
                         Drop="note_Drop">
                         
                    <!--<ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="ListBoxItem.Background" Value="Red"/>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <TextBox Text="{Binding Text}" Style="{StaticResource TextBoxStyle}" AllowDrop="True" Drop="note_Drop"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>

				<GridSplitter x:Name="SplitterBetweenCurrentNoteAndItsTags" ResizeDirection="Rows" Grid.Row="2" Grid.Column="0" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGreen"></GridSplitter>

                <WrapPanel Grid.Row="3" Grid.Column="0">
                    <ListBox x:Name="SelectedNoteTags" ItemsSource="{Binding SelectedNote.Tags}" ></ListBox>
                </WrapPanel>
            </Grid>
        </Grid>

        <GridSplitter Name="SplitterBetweenNotesAndTags" Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue"></GridSplitter>

        <Grid Name="TagPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" MinWidth="200">
            <StackPanel>
                <TextBox Name="TagFilter"></TextBox>
                <ListBox Name="Tags" ItemsSource="{Binding Tags}" HorizontalAlignment="Center" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>