TaggedNotes.View/TaggedNotesMainWindow.xaml

<Window x:Class="TaggedNotes.View.TaggedNotesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TaggedNotes" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TagStyle">
            <Setter Property="ListViewItem.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Name="TotalLayout">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ToolBar Name="MainToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button>
                Test
            </Button>
        </ToolBar>

        <Grid Name="NoteGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <ListView>
                <ListViewItem>
                    Note 1
                </ListViewItem>
                <ListViewItem>
                    Note 2
                </ListViewItem>
            </ListView>
        </Grid>
        
        <GridSplitter Name="SplitterBetweenNotesAndTags" Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue"></GridSplitter>

        <Grid Name="TagPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2">
            <ListView>
                <ListViewItem Style="{StaticResource TagStyle}">
                    Tag 1
                </ListViewItem>
                <ListViewItem Style="{StaticResource TagStyle}">
                    Tag 2
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>