TaggedNotes.View/TaggedNotesMainWindow.xaml

<Window x:Class="TaggedNotes.View.TaggedNotesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="MainWindow" Title="TaggedNotes" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MaxHeight" Value="100" />
            <!--<Setter Property="Background" Value="Green" />-->
        </Style>
    </Window.Resources>

    <Grid Name="TotalLayout">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ToolBar Name="MainToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button>
                Test
            </Button>
        </ToolBar>

        <Grid Name="NoteGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" >
            <ListBox x:Name="List" ItemsSource="{Binding ElementName=MainWindow, Path=CurrentNotes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="Grid_Loaded">
                <!--<ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Background" Value="Red"/>
                        </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <TextBox Text="{Binding Text}" Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                        <!--HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Name="SplitterBetweenNotesAndTags" Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue"></GridSplitter>

        <Grid Name="TagPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" MinWidth="200">
            <ListBox ItemsSource="{Binding ElementName=MainWindow, Path=CurrentTags}" HorizontalAlignment="Center" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>