TaggedNotes.View/View.xaml

<Window x:Class="TaggedNotes.View.TaggedNotesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="MainWindow" Title="TaggedNotes" Height="450" Width="1024">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="AllowDrop" Value="true" />
            <!--<Setter Property="Background" Value="Green" />-->
        </Style>
    </Window.Resources>

    <Grid Name="TotalLayout" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />   <!-- Grid row for main toolbar -->
            <RowDefinition Height="*" />      <!-- Grid row for note and tag components -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />    <!-- Grid column for notes - docks for all free space -->
            <ColumnDefinition Width="Auto" /> <!-- Grid column for splitter between notes and tags -->
			<ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="300"/> <!-- Grid column for tags -->
        </Grid.ColumnDefinitions>

        <ToolBar Name="MainToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Button Command="{Binding SaveChanges}">
				<Image Source="Resources\media-flash-smart-media.png" ToolTip="Save changes" Width="32" Height="32"/>
			</Button>
			<Separator/>
			<Button Command="{Binding AddNote}">
				<Image Source="Resources\document-new.png" ToolTip="Add new note" Width="32" Height="32"/>
			</Button>
			<Button Command="{Binding RemoveNote}">
				<Image Source="Resources\document-delete.png" ToolTip="Delete selected note" Width="32" Height="32"/>
			</Button>
			<Separator/>
			<Button Command="{Binding AddTag}">
				<Image Source="Resources\tag-new.png" ToolTip="Add new tag" Width="32" Height="32"/>
			</Button>
			<Button Command="{Binding RemoveTag}">
				<Image Source="Resources\tag-delete.png" ToolTip="Delete selected tag" Width="32" Height="32"/>
			</Button>
        </ToolBar>

        <Grid Name="NoteGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Grid Name="NoteComponents" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Grid row for note filter -->
                    <RowDefinition Height="*" /> <!-- Grid row for note grid -->
                    <RowDefinition Height="Auto" /> <!-- Grid row for splitter between note grid and tags of the selected note -->
					<RowDefinition Height="Auto" MinHeight="50" MaxHeight="300"/> <!-- Tags of the selected note -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- Only one column - for filter, note grid, splitter and selected note tags -->
                </Grid.ColumnDefinitions>

                <DockPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock>Filter notes by text:</TextBlock>
                    <TextBox x:Name="NoteFilter" Grid.Row="0" Grid.Column="0" TextChanged="noteFilter_TextChanged"></TextBox>
                </DockPanel>

                <DataGrid x:Name="DataGridNotes" Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding Notes}"
                          SelectedItem="{Binding SelectedNote}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Note text" Binding="{Binding Path=Text}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListBox x:Name="ListNotes" 
                         Grid.Row="1" Grid.Column="0"
                         ItemsSource="{Binding Notes}"
                         SelectedItem="{Binding SelectedNote}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         SelectionMode="Single"
                         AllowDrop="True"
                         Loaded="Grid_Loaded" 
                         SelectionChanged="List_SelectionChanged"
                         Drop="note_Drop">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Text}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    --><!--<ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="ListBoxItem.Background" Value="Red"/>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <TextBox Text="{Binding Text}" Style="{StaticResource TextBoxStyle}" AllowDrop="True" Drop="note_Drop"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>--><!--
                </ListBox>-->

                <GridSplitter x:Name="SplitterBetweenCurrentNoteAndItsTags" ResizeDirection="Rows" Grid.Row="2" Grid.Column="0" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue"></GridSplitter>

                <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
					<ListBox x:Name="SelectedNoteTags" ItemsSource="{Binding SelectedNote.TagNoteLinks}">
                        
                    </ListBox>
                </WrapPanel>
            </Grid>
        </Grid>

        <GridSplitter Name="SplitterBetweenNotesAndTags" Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue"></GridSplitter>

        <Grid Name="TagPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" MinWidth="200">
            <StackPanel>
                <DockPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock>Filter tags by text:</TextBlock>
                    <TextBox x:Name="TagFilter" Grid.Row="0" Grid.Column="0" TextChanged="tagFilter_TextChanged"></TextBox>
                </DockPanel>
                <DataGrid x:Name="DataGridTags"
                          ItemsSource="{Binding Tags}"
						  SelectedItem="{Binding SelectedTag}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
						<DataGridCheckBoxColumn Header="✓" Binding="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" >
							<DataGridCheckBoxColumn.ElementStyle>
								<Style TargetType="CheckBox">
								</Style>
							</DataGridCheckBoxColumn.ElementStyle>
							<DataGridCheckBoxColumn.CellStyle>
								<Style>
									<EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
									<EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
								</Style>
							</DataGridCheckBoxColumn.CellStyle>
						</DataGridCheckBoxColumn>
						<DataGridTextColumn Header="Tag name" Binding="{Binding Path=Name}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListBox 
					Name="Tags" 
					ItemsSource="{Binding Tags}" 
					SelectedItem="{Binding SelectedTag}" 
					HorizontalAlignment="Center"
					BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding}"/>
							--><!--<TextBox Text="{Binding Path=Name}"/>--><!--
						</DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>